{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.9",
		"facebook/php-sdk": "dev-master",
		"michelf/php-markdown": "1.3",
		"fzaninotto/faker": "1.4.*@dev",
		"willdurand/geocoder": "2.4.*@dev",
		"guzzle/guzzle": "dev-master",
		"league/flysystem": "0.3.*",
		"intervention/image": "dev-master",
		"intervention/imagecache": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-0": {
			"OtherTribe": "app/libraries/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
